/*Задача 66: Задайте значения M и N. Напишите программу,
 которая найдёт сумму натуральных элементов в промежутке от M до N.

M = 1; N = 15 -> 120
M = 4; N = 8. -> 30*/

Console.Write("Введите значение M : ");
int M = Convert.ToInt32(Console.ReadLine());

Console.Write("Введите значение N : ");
int N = Convert.ToInt32(Console.ReadLine());

int GetSum(int m,int n)
{
    // Базовый случай - случай выхода из рекурсии
    if (n == m) return m; // Если переменная n увеличится до м, в таком случае я возвращаю
                         //значение без разницы m или n 
    // Рекурсивный случай - задание рекурсии (вызов функции внутри функции)
    return m + GetSum(m + 1, n); // к начальному числу прибавляю постоянно увеличивающуюся м

}

Console.WriteLine($"Cумма натуральных элементов в промежутке от {M} до {N} равна : {GetSum(M,N)}");